[33mcommit b42ee24c69d6d609bb7db51a0e0488723b6ad208[m[33m ([m[1;36mHEAD -> [m[1;32mpj1[m[33m)[m
Author: pabloejover <pablo.e.jover@gmail.com>
Date:   Mon Jun 28 02:12:56 2021 -0300

    prex6 en rama

[33mcommit 0ad5098a2976f0a5976b6aceb191060be369ef55[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: pabloejover <pablo.e.jover@gmail.com>
Date:   Mon Jun 28 01:43:04 2021 -0300

    se creo prex5

[33mcommit 7065b4e34de82b0f01d5330c24282d81f186471a[m
Author: pabloejover <pablo.e.jover@gmail.com>
Date:   Mon Jun 28 01:28:26 2021 -0300

    agrego prex4

[33mcommit cce005febd3f9bee24620025b5e137994d50f5f4[m
Author: pabloejover <pablo.e.jover@gmail.com>
Date:   Mon Jun 28 01:14:16 2021 -0300

    commit despues de error

[33mcommit 6f13889cd3b6350e6ccc8f42a215b0e486eb55af[m
Author: pabloejover <pablo.e.jover@gmail.com>
Date:   Mon Jun 28 00:42:16 2021 -0300

    agrego prex3

[33mcommit 9755c0ea88896aba3a93e5f55d01cdfb0d28f8b1[m
Author: pabloejover <pablo.e.jover@gmail.com>
Date:   Mon Jun 28 00:39:57 2021 -0300

    primer commit prex
